



#unbind key
unbind C-b
unbind '"'
unbind %


# zmiana  prefix na 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix


# zmiana przyciskow dzielenia okna 
bind | split-window -h
bind - split-window -v


# przeładowanie pliku konfiguracyjnego 
bind r source-file ~/.tmux.conf


# Włączenie myszki 
setw -g mouse on 

# zwiekszenie buffora linni
set -g history-limit 5000

# nasłuch na aktuwność dla wszystkich okień
set -g bell-action any
#set -g bell-action none

# rozpocznij numerowanie okna od 0
#set -g base-index 0

# z -< powiekszenie zmniejszenie panelu


############################################################################
# panes
############################################################################
# Navigation ---------------------------------------------------------------
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing ---------------------------------------------------------------
bind-key C-h resize-pane -L 10
bind-key C-j resize-pane -D 10
bind-key C-k resize-pane -U 10
bind-key C-l resize-pane -R 10

set -g base-index 1
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left "#[fg=yellow] #H"
set-option -g status-left-length 30 
set-option -g status-right-length 90
set-option -g status-right "#[fg=blue] #(date  \"+%R %d/%m/%y\"")

set -g default-terminal "screen-256color"


# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
